{
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "MainSchema",
      "group": "Template",
      "database": "${workspaceFolder:WebAPI}/API/main_schema.db"
    }
  ]
}
